{
  "name": "proyectointegrador",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:mobile": "npm run start --workspace=mobile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarol1590/frontend_integrador.git"
  },
  "license": "ISC",
  "type": "module"
}